# Luminance-WiFi-Tracker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/briwicollect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/briwicollect/: MainActivity.java  RecyclerViewAdapter.java
app/src/main/res/layout/: activity_main.xml  result_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/briwicollect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
